name: Python test

on:
  push:
    branches: [ci_python_windows]
#  pull_request:
#    branches:
#      - main
      
jobs:
  test:
    name: ${{ matrix.os }} / ${{ matrix.python_version }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
#        os: [ubuntu, macos]
        os: [windows]
        python_version: ["3.10"]
#        include:
#          - os: ubuntu
#            python_version: "3.8"
#          - os: ubuntu
#            python_version: "3.9"
        include:
#          - os: ubuntu
#            gcc_v: "-10"
#          - os: macos
#            gcc_v: "-10"
          - os: windows
            gcc_v: ""         
    steps:          
      - uses: actions/checkout@v3
      - name: Update GCC for Windows
        if: contains(matrix.os, 'windows')
        run: choco upgrade mingw
      - name: Install Python ${{ matrix.python_version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python_version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade nox          
      - name: Run `nox -s tests`     
        run: python -m nox -s tests-${{ matrix.python_version }} -v       
        env:
          CC: gcc${{ matrix.gcc_v }}
          CXX: g++${{ matrix.gcc_v }}
          FC: gfortran${{ matrix.gcc_v }}  
